<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Posts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d Пост</string>
			<key>one</key>
			<string>%d Поста</string>
			<key>few</key>
			<string>%d Постов</string>
			<key>many</key>
			<string>%d Постов</string>
		</dict>
	</dict>
	<key>Following</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d Подписок</string>
			<key>one</key>
			<string>%d Подписка</string>
			<key>two</key>
			<string>%d Подписки</string>
			<key>few</key>
			<string>%d Подписок</string>
			<key>many</key>
			<string>%d Подписок</string>
		</dict>
	</dict>
	<key>Followers</key>
	<dict>
		<key>NSStringLocalizedFormatKey
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;string&gt;%#@VARIABLE@&lt;/string&gt;
&lt;/plist&gt;
</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d Подписчиков</string>
			<key>one</key>
			<string>%d Подписчик</string>
			<key>two</key>
			<string>%d Подписчика</string>
			<key>few</key>
			<string>%d Подписчиков</string>
			<key>many</key>
			<string>%d Подписчиков</string>
		</dict>
	</dict>
</dict>
</plist>
